<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .heading{
    text-align: center;
    color: gold;
    font-family: cursive;
    font-size: 50px;
   }
   .wish{
    font-size: 20px;
    width: 500px;
    margin-left: 260px;
    text-align: center;
    font-family: cursive;
    color: blue;
   }
   /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  width: 1000px;
}

.column {
  
 display: inline-flex;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.end{
 width: 1000px;
  margin-left: 10px;
}
  </style>
</head>
<body>
<h1 class="heading">
  HAPPY BIRTHDAY HARSHITA 
</h1>
<div class="wish">
  <p class="wish">
    WISHING YOU THE HAPPIEST BDAY TO YOU LOVE!
    WISHING FOR YOUR BRIGHT FUTURE,GREAT HEALTH AND HAPPY LIFE.
  </p>
  <div class="row">
    <div class="column">
      <img src="har1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="har2.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="har3.jpg" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
      <img src="har4.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="har5.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="harshita.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <h2 class="end">
    TAKE CARE LOVE!!!
  </h2>
</body>
</html>